# ── Line endings ─────────────────────────────────────────────────────────────
# Normalise line endings to LF in the repo; checkout as-is on all platforms.
* text=auto eol=lf

# Force LF for shell scripts and config regardless of platform
*.sh        text eol=lf
*.bash      text eol=lf
*.zsh       text eol=lf
*.py        text eol=lf
*.rb        text eol=lf
*.go        text eol=lf
*.yaml      text eol=lf
*.yml       text eol=lf
*.json      text eol=lf
*.toml      text eol=lf
*.tf        text eol=lf
*.tfvars    text eol=lf
*.md        text eol=lf
*.txt       text eol=lf
Makefile    text eol=lf
Dockerfile  text eol=lf
*.gitignore text eol=lf

# Windows scripts keep CRLF
*.bat       text eol=crlf
*.cmd       text eol=crlf
*.ps1       text eol=crlf

# ── Binary files ──────────────────────────────────────────────────────────────
*.png   binary
*.jpg   binary
*.jpeg  binary
*.gif   binary
*.ico   binary
*.svg   binary
*.pdf   binary
*.zip   binary
*.tar   binary
*.gz    binary
*.tgz   binary

# ── Git LFS ───────────────────────────────────────────────────────────────────
# Uncomment and extend as needed:
# *.psd filter=lfs diff=lfs merge=lfs -text
# *.mp4 filter=lfs diff=lfs merge=lfs -text
