# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editors ───────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.iml
*.swp
*.swo
*~
.project
.settings/
.classpath
*.sublime-workspace

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
.venv/
venv/
.pytest_cache/
*.egg-info/
dist/
build/

# ── Node ──────────────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*

# ── Go ────────────────────────────────────────────────────────────────────────
*.test
/vendor/

# ── Terraform ─────────────────────────────────────────────────────────────────
.terraform/
*.tfstate
*.tfstate.backup
.terraform.lock.hcl
*.tfvars
!*.tfvars.example
override.tf
override.tf.json

# ── Ansible ───────────────────────────────────────────────────────────────────
*.retry

# ── Secrets / environment ─────────────────────────────────────────────────────
.env
.env.*
!.env.example
*.pem
*.key
*.p12
*.pfx
id_rsa
id_ed25519
*_rsa
*_ed25519

# ── Logs / temp ───────────────────────────────────────────────────────────────
*.log
logs/
tmp/
temp/
